{
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "git.ignoreLimitWarning": true,
    "html.format.wrapLineLength": 200
}